# AKDEM.OBYS

./: AKDEM.OBYS.sln
AKDEM.OBYS.Business/: AKDEM.OBYS.Business.csproj
AKDEM.OBYS.Business/DependencyResolvers/: DependencyExtension.cs
AKDEM.OBYS.Business/Extensions/: ValidationResultExtension.cs
AKDEM.OBYS.Business/Helpers/: ProfileHelper.cs
AKDEM.OBYS.Business/Managers/: AppBranchManager.cs  AppGraduatedManager.cs  AppLessonManager.cs  AppScheduleDetailManager.cs  AppScheduleManager.cs  AppSessionBranchManager.cs  AppSessionManager.cs  AppStudentManager.cs  AppUserManager.cs  AppUserSessionLessonManager.cs  AppUserSessionManager.cs  AppWarningManager.cs  GenericManager.cs
AKDEM.OBYS.Business/Mappings/: AppBranchProfile.cs  AppClassProfile.cs  AppGraduatedProfile.cs  AppLessonProfile.cs  AppRoleProfile.cs  AppScheduleDetailProfile.cs  AppScheduleProfile.cs  AppSessionBranchProfile.cs  AppSessionProfile.cs  AppStudentProfile.cs  AppUserProfile.cs  AppUserSessionLessonProfile.cs  AppUserSessionProfile.cs  AppWarningProfile.cs
AKDEM.OBYS.Business/Services/: IAppBranchService.cs  IAppGraduatedService.cs  IAppLessonService.cs  IAppScheduleDetailService.cs  IAppScheduleService.cs  IAppSessionBranchService.cs  IAppSessionService.cs  IAppStudentService.cs  IAppUserService.cs  IAppUserSessionLessonService.cs  IAppUserSessionService.cs  IAppWarningService.cs  IGenericService.cs
AKDEM.OBYS.UI/: AKDEM.OBYS.UI.csproj  Program.cs  Startup.cs  appsettings.json
AKDEM.OBYS.UI/Controllers/: AccountController.cs  BranchController.cs  DeveloperController.cs  HomeController.cs  LessonController.cs  OtomationController.cs  SessionController.cs  (+6 more)
(+292 files in other folders)
